PORT=8000
NODE_ENV=development

# Database (si vous voulez ajouter une base de données plus tard)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=hairgonomie
# DB_USER=your_user
# DB_PASSWORD=your_password
